
label, textarea, input { display: block; width: 100%;}

h1{
	text-align: center;
}

@blue: #7283e0;

a{color: @blue;}
a:hover{color:  lighten(@blue, 10%);; text-decoration: none;}
.alert-block{
	li{list-style: none;}
}